<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../public/assets/img/Chris3.png" type="png">
    <title>CSS 101: Lesson 2</title>
    <style>
        /* rgb stands for red, green blue */
        body {
            background-color: rgb(64, 63, 78);
        }
        /* rgba stands for red, green, blue, alpha. Alpha can make colours transparent. We have made our h1 25% transparent */
        h1 {
            color: rgba(236, 236, 236, 0.25)
        }

        h2 {
            color: rgba(236, 236, 236, 0.25)
        }

        p {
            color: rgb(172, 174, 177);
        }

        a {
            color: rgb(172, 174, 177);
        }
        /* Let's choose the state of hover on our a tag. When the mouse pointer cursor hovers over, it will turn very dark blue, and change to a pointer to indicate it can be clicked */
        a:hover {
            color: rgb(11, 3, 41);
            cursor: pointer;
        }
        /* click and hold will take the link bolder */
        a:active {
            font-weight: bolder;
        }
        /* We can also change the properties of our visited link */
        a:visited {
            font-weight: bolder;
            color: rgb(29, 5, 51);
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Welcome to CSS 101</h1>
    <h2 style="text-align: center;">Lesson Two</h2>
    <p>In this lesson, we are going to learn about font colours!</p>
    <p>While its fine to use the in-built colours in VSCODE, we should get familiar with hex colours, and rgb/rgba!</p>
    <p>We can also change the default properties of links</p>
    <a href="https://www.google.com" target="_blank" rel="noopener noreferrer">Take me to google</a>    
</body>
</html>