<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../public/assets/img/Chris2.png" type="png">
    <title>CSS 101: Lesson 3</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        /* Adding a background image */
        #header-img {
            background-image: url(../public/assets/img/wp5798493.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* Position on the x y axis */
            background-position: center center;
            height: 300px;
        }

        h1#head {
            text-align: right;
            padding: 10px 10px;
            /* Adding borders */
            border: 1px solid rgb(218, 218, 218);
            border-radius: 10px;
        }

        div.block {
            /* inline will ignore any height and width properties */
            display: inline;
        }

        div.square {
            display: inline-block;
            border: 1px solid rgb(218, 218, 218);
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="header-img">
    </div>
    <!--Aligning text: left, right, and centre are the most common-->
    <h1 id="head">Disco Elysium</h1>
    <h1 id="sub">No truce for the furies</h1>
    <!-- We can change the default behavior of block elements by changing the display. Inline will display these two different divs side by side -->
    <section>
        <div class="block">
        This is a block element |
        </div>
        <div class="block">
        This is also a block element
        </div>
    </section>
    <!-- With out CSS, we will put these div elements side by side in squares -->
    <div class="square">
        This uses inline-block
    </div>
    <div class="square">
        This also uses inline-block
    </div>
</body>
</html>